<!DOCTYPE html>
<html>

<head>
    <title>Tugas1 - Transparent</title>
    <style type="text/css">
        body {
            background-image: url("img.jpg");
            background-size: cover;

        }

        .transparent {
            font-family: Calibri;
            border: 1px solid #665544;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.5);
            width: 500px;
            margin-top: 450px;
            margin-left: 10px;
        }

        h1,
        p {
            color: White;
            font-size: 20px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="transparent">
        <h1>Multimedia Broadcast</h1>
        <p>Apa itu Broadcast?</p>
    </div>

</html>