<!DOCTYPE html>
<html lang="en">

<head>
    <title>Profil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Memanggil Boostrap CSS -->
    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- Menambah CSS Untuk Mengatur Website -->
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->

    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        .bg-1 {

            background-color: #1abc9c;
            /* Green */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data- toggle="collapse" data-target="#myNavbar">

                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Hello</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="profil.html">Profil</a></li>
                    <li><a href="#">Hoby</a></li>
                    <li><a href="#">Kontak</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Container Pertama -->
    <div class="container-fluid bg-1 text-center">
        <h3>Perkenalkan Saya</h3>
        <!-- <img src="img/img1.jpg" alt="Dedi Munandar" width="30%" class="img-responsive img-circle" -->
        <img src="https://cdn.pixabay.com/photo/2018/08/08/05/12/cat-3591348_960_720.jpg" alt="Dedi Munandar" width="20%" class="img-responsive img-rounded"
            style="display:inline">
        <h3>Saya Adalah Mayuiko</h3>
    </div>
    <!-- Container Kedua -->
    <div class="container-fluid bg-2 text-center">
        <h3>Saya Adalah ?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat.
        </p>
        <a href="#" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-search"> </span>
            Selengkapnya
        </a>
    </div>

    <!-- Kontiner ke Empat dengan Grid -->
    <div class="container-fluid bg-3 text-center">
        <h3 class="margin">Temukan Saya?</h3><br>
        <div class="row">
            <div class="col-sm-4">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <img src="https://cdn.pixabay.com/photo/2017/11/09/21/41/cat-2934720_960_720.jpg" class="img-responsive margin" style="width:100%" alt="Gambar">
            </div>
            <div class="col-sm-4">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <img src="https://cdn.pixabay.com/photo/2017/11/09/21/41/cat-2934720_960_720.jpg" class="img-responsive margin" style="width:100%" alt="Gambar">
            </div>
            <div class="col-sm-4">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <img src="https://cdn.pixabay.com/photo/2017/11/09/21/41/cat-2934720_960_720.jpg" class="img-responsive margin" style="width:100%" alt="Gambar">
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <p>Copyright by <a href="#">Mayuiko</a></p>
    </footer>
    <!-- jQuery -->
    <!-- <script src="js/jquery.min.js"></script> -->
    <!-- Bootstrap JS -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
</body>

</html>