<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html {
        /* background: url(images/bg.jpg) no-repeat center center fixed; */
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        min-width: 50%;
        min-height: 50%;
        background-repeat: no-repeat;
        background-image: url("http://hdqwalls.com/wallpapers/polygon-lake-sunset-minimalist-hl.jpg");
    }

    body {
        margin-left: 0px;
        /* position: fixed; */
        width: 100%;
        background-attachment: scroll;
    }

    .navbar {
        background: white;
        padding: 20px;
        margin-left: 0px;

    }

    .navbar nav {
        font-size: 20px;

    }
</style>

<body>
    <div class="navbar">
        <nav>
            <a href="#">Hello</a>
            <a href="#">Hello</a>
            <a href="#">Hello</a>
            <a href="#">Hello</a>
        </nav>
    </div>
    <div class="container">
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
    </div>

    <header>

    </header>
    <ul>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
    </ul>
    <div class="row">
        <div class="col">

        </div>

        <h1>Mau tau</h1>
    </div>
    <footer>

    </footer>
</body>

</html>